

<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ACD Management</title>
        <link rel="stylesheet" href="css/styles.css">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<script src="js/logo.js" defer></script>
    </head>

    <body>

        <header class="header">
			<a href="#" class="logo">Logo</a>

			<input type="checkbox" id="check">
			<label for="check" class="icons">
				<i class='bx bx-menu' id="menu-icon"></i>
				<i class='bx bx-x' id="close-icon"></i>
			</label>
				
		<nav class="header-nav">
			<a href="index.html" style="--i:0;">Home</a>
			<a href="about.html" style="--i:1;">About</a>
			<a href="portfolio.html" style="--i:2;">Portfolio</a>
			<a href="contact2.html" style="--i:3;">Contact</a>
			<a href="bookings.html" style="--i:4;">Bookings</a>
		</nav>
        </header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<style>
  
  h2 {
	text-align: center;
	margin-top: 100px;
  }
    .about-video {
	  width: 60%; /* Adjust width as needed */
	  height: 70VH; /* Adjust height as needed */
      margin-top: 40px; /* Add spacing between text and video */
    }

	.video-container{
	  display: flex; /* Arrange content side-by-side */
	  justify-content: center; /* Horizontally center content within container */
	  align-items: center; /* Vertically center content within container */
	  height: 100vh;
	}

	#artists {
        text-align: center;
        padding: 50px 0;
    }

    .artist-grid {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .artist-card {
        width: 200px;
        margin: 20px;
    }

    .artist-card img {
        width: 100%;
        height: auto;
    }

	.cards-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        width: 60%; /* Adjust as needed */
		margin: 0 10px;
    }
  </style>

<div class="cards-container">
    <div class="section2">
        <div class="card">
            <img src="img/martinamoons.JPG" alt="Image">
            <div class="card-content">
                <h2>Martina and the Moons</h2>
                <p>Your description here.</p>
                <a href="your_link.html" class="button">Your Button Text</a>
            </div>
        </div>
    </div>

    <div class="section2">
        <div class="card">
            <img src="img/NiallChurch.jpeg" alt="Image">
            <div class="card-content">
                <h2>Niall Bliase</h2>
                <p>Your description here.</p>
                <a href="your_link.html" class="button">Your Button Text</a>
            </div>
        </div>
    </div>
</div>

<div class="headerh2">
<h2>Martina and The Moons, co directed by me, Alana Dinan</h2>
</div>
  <div class="video-container">
  <iframe class="about-video" width="560" height="315" src="https://www.youtube.com/embed/sA0T-Zyf1tU?si=juQ4zRgrrzItjLLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>

	<footer class="footer">
		<div class="footer-content">
			<div class="footer-row">
				<div class="footer-col">
					<h4>Home</h4>
					<ul>
						<li><a href="#">HomePage</a></li>
			
					</ul>
				</div>
				<div class="footer-col">
					<h4>About</h4>
						<ul>
							<li><a href="#">Learn More</a></li>
						
						</ul>
				</div>
				<div class="footer-col">
					<h4>Portfolio</h4>
						<ul>
							<li><a href="#">My Work</a></li>
						
						</ul>
				</div>
				<div class="footer-col">
					<h4>Contact</h4>
						<ul>
							<li><a href="#">Contact Me</a></li>
							
						</ul>
				</div>
				<div class="footer-col">
					<h4>Bookings</h4>
						<ul>
							<li><a href="#">Book Here</a></li>
							
						</ul>
					</div>
				<div class="footer-col">
					<h4>Follow Us</h4>
						<div class="social-links">
							<a href="#"><i class='bx bxl-facebook'></i></a>
							<a href="#"><i class='bx bxl-twitter'></i></a>
							<a href="#"><i class='bx bxl-instagram'></i></a>
							<a href="#"><i class='bx bxl-linkedin'></i></a>
						</div>
				</div>
			</div>
			<p>&copy; 2024 ACD Management. All rights reserved.</p>
		</footer>
		
        
	
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-SY35FZCDLS"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-SY35FZCDLS');
	</script>


</body>
</html>